[
  {
    "repository": "Jebaitedneko/android_kernel_xiaomi_vayu",
    "target_path": "kernel/xiaomi/vayu",
    "branch": "base",
    "remote": "github"
 },
  {
    "repository": "mahmoudk1000/vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu",
    "branch": "eleven",
    "remote": "github"
 },
{
    "repository": "Panchajanya1999/azure-clang",
    "target_path": "prebuilts/clang/host/linux-x86/azure",
    "branch": "main",
    "remote": "gitlab"
},
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1",
    "remote": "github"
 }
]
